{
  "clickhouse": {
    "events_table": "ad_events",
    "enriched_table": "events_enriched",
    "hourly_table": "metrics_hourly",
    "sample_table": "events_sample"
  },
  "metrics": {
    "base_events": {
      "requests": "count(*)",
      "fills": "sum(is_filled)",
      "impressions": "sum(is_impression)",
      "clicks": "sum(is_click)",
      "revenue": "sum(revenue)"
    },
    "base_rollup": {
      "requests": "sum(requests)",
      "fills": "sum(fills)",
      "impressions": "sum(impressions)",
      "clicks": "sum(clicks)",
      "revenue": "sum(revenue)"
    },
    "ratios": {
      "fill_rate": ["fills", "requests"],
      "render_rate": ["impressions", "fills"],
      "ctr": ["clicks", "impressions"],
      "rpr": ["revenue", "requests"]
    },
    "ecpm_multiplier": 1000
  },
  "detection": {
    "grain": "hour",
    "baseline_method": "same_weekday_trailing_weeks",
    "baseline_weeks": 3,
    "mad_z_threshold": 3.5
  },
  "rca": {
    "revenue_identity_factors": ["requests", "fill_rate", "ecpm"],
    "drilldown_dimensions": [
      "region", "country", "os_version", "device_model", "ad_format",
      "category", "publisher_tier", "vertical", "campaign_type", "app_id", "advertiser_id"
    ],
    "stop_contribution_threshold": 0.15,
    "max_depth": 4
  },
  "ruled_out_hypotheses": ["request_volume", "ctr_quality", "ecpm_price", "device_mix", "seasonality"],
  "narrator": {
    "max_sentences": 5,
    "temperature": 0.1
  },
  "bedrock": {
    "region": "ap-southeast-2",
    "model_id": "deepseek.v3.2"
  }
}
